<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;  bottom: 0px; margin-top: 10%;color: white; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr{
      width: 210px;
      height: 400px;
      background-color:white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin: auto;
      margin-top: 70px;
    }
    body{
     font-family: Arial, Helvetica, sans-serif;
     background-color: black;
    }
    img{
      width: 200px;
      border-radius: 10px;
    }
    p{
      color: grey;
    }
    
   
  </style>
</head>
<body>
<div class="qr">
  <img src="images/image-qr-code.png" alt="">
  <br>
  <h3><strong>Improve your front-end skills by building projects </strong></h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
 
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/pranavkarthik009">Pranav Karthik</a>.
  </div>
</body>
</html>